ficheroNombre=socios.bin
ficheroNombrePresupuestos=presupuestos.bin
ficheroNombreLocalidades=localidades.bin
ficheroNombreEstadios=estadios.bin
ficheroNombreEntradas=entradas.bin
ficheroNombreDespachos=despachos.bin
ficheroNombreContratos=contratos.bin
ficheroNombreEspacios=espaciosComerciales.bin

